<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ateam.liceovirtual.MainActivity"
    android:background="#149056"
    android:clickable="true">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:background="@drawable/fondo_2"
        android:layout_above="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Trivia de Biología"
        android:id="@+id/textView"
        android:textColor="#ffffff"
        android:textSize="35dp"
        android:textAlignment="center"
        android:layout_marginBottom="168dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jugar"
        android:id="@+id/button8"
        android:textColor="#0f5031"
        android:textSize="18dp"
        android:backgroundTint="#ffffff"
        android:layout_marginTop="52dp"
        android:translationZ="5dp"
        android:foreground="@android:drawable/ic_menu_send"
        android:foregroundGravity="left|center"
        android:foregroundTint="#0d462a"
        android:layout_alignTop="@+id/textView"
        android:layout_alignRight="@+id/button10"
        android:layout_alignEnd="@+id/button10"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gestor de Contenido"
        android:id="@+id/button9"
        android:textColor="#0f5031"
        android:textSize="18dp"
        android:backgroundTint="#ffffff"
        android:translationZ="5dp"
        android:foregroundTint="#0d462a"
        android:foregroundGravity="left|center"
        android:foreground="@android:drawable/ic_menu_manage"
        android:layout_below="@+id/button8"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puntuaciones"
        android:id="@+id/button10"
        android:textColor="#0f5031"
        android:textSize="18dp"
        android:backgroundTint="#ffffff"
        android:translationZ="5dp"
        android:foregroundTint="#0d462a"
        android:foregroundGravity="left|center"
        android:foreground="@android:drawable/ic_menu_myplaces"
        android:layout_below="@+id/button9"
        android:layout_alignRight="@+id/button9"
        android:layout_alignEnd="@+id/button9"
        android:layout_alignLeft="@+id/button9"
        android:layout_alignStart="@+id/button9" />

</RelativeLayout>
